input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearchlogging:9200"
        user => "logstash_internal"
        password => "logstashpassword"
        index => "%{[application_name]}-%{+YYYY.MM.dd}"
    }
}